# cortech-ai-backend

./: pom.xml
src/main/java/: AiKlasse.java  Main.java
